<html>

<head>
<style type="text/css">

@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #262626;
  font-size: 1rem;
}

html {
  font-size: 16px;
  background-color: #fdfdfd;
}

#wrapper {
  margin: 1rem auto;
  max-width: 90%;
}

h1 {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.25rem;
}

textarea {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  padding: 0.5rem;
}

input {
  width: 100%;
  margin-top: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
  border-radius: 2px;
  font-size: 0.9rem;
}

#buttons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
}

button {
  font-size: 0.95rem;
  padding: 0.25rem 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  cursor: pointer;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

button:active {
  box-shadow: none;
}

</style>
</head>



<body>
<div id="wrapper">
<h1>Speech Recognition - Dictaphone</h1>
<textarea id="final_text" cols="30" rows="10"></textarea>
<div id="buttons">
<button id=PPT class="PPT">PPT</button>
<button class="start">Старт</button>
<button class="stop">Стоп</button>
</div>
</div>
</body>



<script type="text/javascript">

var Voice = {};
var UI = {};
var Rec = {};

function getRandom(min, max) {
  return Math.random() * (max - min) + min;
}
function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
}

class ClassUI 
{
  constructor()
  {

  }

  showMessage(message)
  {
    final_text.value += message +"\n";
  }
}

class Speaker
{
  constructor(n, rate, pitch)
  {
    this.n = n;
    this.rate = rate;
    this.pitch = pitch;
  }

  say()
  {
    const rand = getRandom(0,1);
    if (rand > 0.9)
    {
      let message ="проверка связи "+this.n; 
      UI.showMessage(message);
      Voice.speak(message, this.rate, this.pitch);
      return this;
    }
    else
    {
      let message = "пинг "+ this.n + " спикер";
      UI.showMessage(message);
      Voice.speak(message, this.rate, this.pitch);
    }
    return undefined;
  }

  next()
  {}

  call()
  {

  }
}

class SpeakerPool
{
  constructor(size)
  {
    this.pool = [];
    for (let i = 0; i < size; i++)
      this.pool.push(new Speaker(i, getRandom(0.8, 1.3), getRandom(0.5,1.4)));
  }

  getRandomSpeaker()
  {
    console.log("len", this.pool.length);
    let r = getRandomInt(0,this.pool.length)
    console.log("r", r);

    return this.pool[r];
  }
}

class Voicer
{
  constructor()
  {
    this.U = new SpeechSynthesisUtterance();
    speechSynthesis.onvoiceschanged = this.__onvoiceschanged_callback.bind(this);
  }
  __onvoiceschanged_callback()
  {
    this.voices = speechSynthesis.getVoices();
    this.defaultVoiceIndex = this.voices.findIndex((voice) => voice.name === "Google русский");
  }

  speak(message, rate = 1, pitch = 1)
  {
   this.U.text = message;
   this.U.voice = this.voices[this.defaultVoiceIndex];
   this.U.lang = "ru-RU";
   this.U.volume = 1;
   this.U.rate = rate;
   this.U.pitch = pitch;
   speechSynthesis.speak(this.U);
 }


}

class Recoder
{
  constructor()
  {
    this.final_transcript = "";
    this.recognizing = false;

    const speechRecognition =
    window.SpeechRecognition || window.webkitSpeechRecognition;
    this.recognition = new speechRecognition();
    this.recognition.continuous = true;
    this.recognition.interimResults = true;
    this.recognition.maxAlternatives = 3;
    this.recognition.lang = "ru-RU";

    this.recognition.onstart = () => {
      console.log("Распознавание голоса запущено");
    };
    this. recognition.onerror = ({ error }) => {
      console.error(error);
    };
    this.recognition.onend = this.__onend_callback.bind(this);
    this.recognition.onresult = this.__onresult_callback.bind(this);

    this.recognition.start();
  }

  __onresult_callback(e)
  {
    console.log(e);
    if (this.recognizing)
    {
      for (let i = e.resultIndex; i < e.results.length; i++) 
      {
      if (e.results[i].isFinal) {
      let message = e.results[i][0].transcript;
      while(message.charAt(0) === ' ')
      {
       message = message.substring(1);
      }
      this.final_transcript += message + " ";
     
   }
 }
}
}
__onend_callback()
{
  console.log("Распознавание голоса закончено");
  this.recognition.start();
}

start()
{
  this.final_transcript = "";
  this.recognizing = true;
}
stop()
{
  this.recognizing = false;
  this.onready(this.final_transcript);
  this.final_transcript = "";
}



onready(e)
{
  console.log("ready: "+e);
  UI.showMessage(e);
}
}


window.onload = function() 
{
  UI = new ClassUI();
  Voice = new Voicer();
  Rec = new Recoder();
  let speakers = new SpeakerPool(50);

  PPT.onmousedown = ()=>{ console.log( "hold"); Rec.start(); };
  PPT.onmouseup = ()=>{ console.log( "release"); Rec.stop(); };

  buttons.onclick = ({ target }) => {
    switch (target.className) {
      case "start":
      break;
      case "stop":
      break;
      case "abort":
      speakers.getRandomSpeaker().say();
      default:
      break;
    }
  };

}
</script>
</html>